# +============================================+
# |=============== FEEL CONFIGS ===============|
# +============================================+

# Vim editor mode
setw -g mode-keys vi

# Select panes with HJKL
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Create and split windows in current path
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# Enable mouse support
set -g mouse on

# Easy Reloads
bind r source ~/.tmux.conf\; display "~/.tmux.conf sourced!"


# +============================================+
# |=============== LOOK CONFIGS ===============|
# +============================================+

# Status bar
set -g status-style fg=white,bg=black

# Center window list
set -g status-justify centre
#set -g window-status-style fg=black,bg=DarkKhaki
#set -g window-status-style fg=white,bg=black
#set -g window-status-current-style fg=white,bold,bg=black
set -g window-status-format "#[fg=white,bg=black][#[fg=white,bg=black]#I:#W]"
set -g window-status-current-format "#[fg=skyblue1,bold,bg=black][#[fg=white,bold,bg=black]#I:#W#[fg=skyblue1,bold,bg=black]]"

# Left status bar
set -g status-left "#[fg=cyan,bg=black][#[fg=white]#S#[fg=cyan,bg=black]]["
#set -g status-left-length 10
#set -g status-left-style fg=black,bg=white


# Right status bar
# set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=25:pane_title}\" [%H:%M %m-%d-%y]"
set -g status-right "#[fg=cyan,bg=black]][#[fg=royalblue1]%H:%M #[fg=blueviolet]%m-%d-%y#[fg=cyan,bg=black]]"
# set -g status-right-length 100
# set -g status-right-style fg=black,bg=white

# Divider Colors
set -g pane-active-border-style fg=blue
