### Initiate Variables ###
NEWLINE='
'
DIA_X='❖' #\u2756
DIA_Y='◈'

YIN_YANG='☯' #\u262F
TRIGRAM_HEAVEN='☰' #\u2630
TRIGRAM_LAKE='☱' #\u2631
TRIGRAM_FIRE='☲' #\u2632
TRIGRAM_THUNDER='☳' #\u2633
TRIGRAM_WIND='☴' #\u2634
TRIGRAM_WATER='☵' #\u2635
TRIGRAM_MOUNTAIN='☶' #\u2636
TRIGRAM_EARTH='☷' #\u2637

## Monograms ##
MONO_YANG='⚊' #\u268A
MONO_YIN='⚋' #\u268B

## Diagram ##
DIA_GREAT_YANG='⚌' #\u268C
DIA_LESS_YANG='⚎' #\u268E
DIA_GREAT_YIN='⚏' #\u268F
DIA_LESS_YIN='⚍' #\u268D

# ◆
# ⦗⦘
# ⸗
# ⲷ
# ▰▱
# ⴵ
# ◆ ◇ ◈
FULL_HEX='⬣'
PROGRESS_BAR='▰▱'

#PROMPT="
#%F{033}⦗%F{001}影%F{033}⸗%F%F{001}KAGE%F{033}⦘%F{039} ▰ %B%F{051}%0~/%b%f
#  %F{075}└╼ %F{123}${DIA_Y}%f "

PROMPT="
%F{033}⦗%F{001}影%F{033}⸗%F%F{001}KAGE%F{033}⦘%F{039} ◈ %B%F{051}%0~/%b%f
 %F{075}${PROGRESS_BAR}%F{123}%f "


